spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console