server.port= 8081
spring.webflux.base-path=/api/orquestador

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic-analizador=hojaDeVidaTopic
kafka.topic-recopilador=empresaTopic
kafka.topic.empresa=empresaTopic

logging.level.web=debug

mongo.username=root
mongo.password=secret
