spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.web: debug
kafka.topic-analizador-publisher=hojaDeVidaPublisherTopic
kafka.topic-analizador-listener=hojaDeVidaListenerTopic
kafka.topic-recopilador-publisher=empresaPublisherTopic
kafka.topic-recopilador-listener=empresaListenerTopic
kafka.topic.empresa=empresaTopic

server.port= 8081
spring.webflux.base-path=/api/orquestador
