spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
feign.name.analizador= Analizador
feign.url.analizador=url
feign.name.preparador= Preparador
feign.url.preparador=url